FrmGarancija.xaml

<Window x:Class="WPFTERETANA.FrmGarancija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTERETANA"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Igru" Height="270" Width="300">
    <Grid>
        <Label Content="ID Garancije:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" />
        <Label Content="ID Zaposlenog:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" />
        <Label Content="ID Robe" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtGarancijaID" HorizontalAlignment="Left" Height="23" Margin="130,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTrajanje" HorizontalAlignment="Left" Height="23" Margin="129,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,194,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="175,194,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top" />
        <Label Content="Trajanje" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="dtDatum" HorizontalAlignment="Left" Margin="132,143,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox   x:Name="cbIDZaposlenog" HorizontalAlignment="Left" Margin="129,51,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="ZaposleniID"/>
        <ComboBox   x:Name="cbIDRobe" HorizontalAlignment="Left" Margin="128,82,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="RobaID"/>
    </Grid>
</Window>
