FrmKupovina.xaml

<Window x:Class="WPFTERETANA.FrmKupovina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTERETANA"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Kupovinu" Height="350" Width="300">
    <Grid Margin="0,0,1,-13">
        <Label Content="ID Kupovine:" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIDKupovine" HorizontalAlignment="Left" Height="23" Margin="125,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="24,310,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.498,2.783" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="168,310,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click" RenderTransformOrigin="0.46,2.507"/>
        <Label Content="Vrsta Kupovine:" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj Racuna:" HorizontalAlignment="Left" Margin="31,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Popust:" HorizontalAlignment="Left" Margin="40,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVrstaKupovine" HorizontalAlignment="Left" Height="23" Margin="125,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojRacuna" HorizontalAlignment="Left" Height="23" Margin="124,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Iznos Popusta:" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="33,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIznosPopusta" HorizontalAlignment="Left" Height="23" Margin="121,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID Robe" HorizontalAlignment="Left" Margin="38,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.618"/>
        <Label Content="ID Zaposlenog" HorizontalAlignment="Left" Margin="27,236,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbIDRobe" HorizontalAlignment="Left" Margin="127,204,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="RobaID"/>
        <ComboBox x:Name="cbIDZaposlenog" HorizontalAlignment="Left" Margin="125,238,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="ZaposleniID"/>
        <Label Content="ID Klijenta" HorizontalAlignment="Left" Margin="34,264,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbIDKlijenta" HorizontalAlignment="Left" Margin="124,267,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dtDatum" HorizontalAlignment="Left" Margin="125,164,0,0" VerticalAlignment="Top" Width="122"/>
        <CheckBox x:Name="cbxPopust" Content="Popust" HorizontalAlignment="Left" Margin="139,104,0,0" VerticalAlignment="Top" Width="121" Height="23"/>

    </Grid>
</Window>
