FrmRoba.xaml

<Window x:Class="WPFTERETANA.FrmRoba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTERETANA"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Robu" Height="230" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="48,149,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="76,149,0,0" VerticalAlignment="Top" Width="74" Click="btnOtkazi_Click" Grid.Column="1"/>
        <Label Content="ID Robe:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Naziv Robe:" HorizontalAlignment="Left" Margin="25,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIDRobe" HorizontalAlignment="Left" Height="23" Margin="52,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtNazivRobe" HorizontalAlignment="Left" Height="23" Margin="53,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
    </Grid>
</Window>