FrmReklamacija.xaml

<Window x:Class="WPFTERETANA.FrmReklamacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTERETANA"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Reklamaciju" Height="270" Width="300">
    <Grid>
        <Label Content="ID Reklamacije:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" />
        <Label Content="Opis Reklamacije:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" />
        <Label Content="ID Zaposlenog" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtReklamacijaID" HorizontalAlignment="Left" Height="23" Margin="130,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,194,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="175,194,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <TextBox x:Name="txtOpisReklamacije" HorizontalAlignment="Left" Height="23" Margin="130,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID Klijenta" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbIDZaposlenog" HorizontalAlignment="Left" Margin="131,81,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="ZaposleniID"/>
        <ComboBox x:Name="cbIDKlijenta" HorizontalAlignment="Left" Margin="131,0,0,0" VerticalAlignment="Center" Width="120" SelectedValuePath="KlijentID"/>
    </Grid>
</Window>
